PORT=3000
REACT_APP_MAIN_SOCKET_URL=wss://q65c2i3zo4.execute-api.us-west-2.amazonaws.com/production
REACT_APP_MAIN_BACKEND_URL=http://186.96.27.231:30099/v1/
REACT_APP_ANALYSIS_BACKEND_URL=http://186.96.27.231:30099/analysis/v1/
REACT_APP_WAVESURFER_REGION_COLOR=rgba(0, 0, 0, 0.8)
REACT_APP_TABLE_OVERSCAN=10

# Ant Design Charts
GENERATE_SOURCEMAP=false