PORT=3000
REACT_APP_MAIN_SOCKET_URL=http://18.236.181.133:5000
REACT_APP_MAIN_BACKEND_URL=http://18.236.181.133:5000/v1/
REACT_APP_ANALYSIS_BACKEND_URL=http://186.96.27.231:30099/analysis/v1/
REACT_APP_REFRESH_TOKEN_ENDPOINT=auth/refresh-token
REACT_APP_WAVESURFER_REGION_COLOR=rgba(0, 0, 0, 0.8)
REACT_APP_TABLE_OVERSCAN=10

# Llave del API
REACT_APP_X_API_KEY=RPzfqZj6U46M8wuRduCpg9BqAzayqqYvtAXZ6NeYq7hPp87QMTkr6zTEAvhXmLWnVjJ9qZDEo2FM6hC5zbyBZQcwJiK6uKs6CMsJfeUkhR89MHaGxBJeJfkXNCrMhWWj

# Ant Design Charts
GENERATE_SOURCEMAP=false