PORT=3000
REACT_APP_MAIN_SOCKET_URL=https://10.2.20.167/api
REACT_APP_MAIN_BACKEND_URL=https://10.2.20.167/api/v1/
#REACT_APP_MAIN_SOCKET_URL=http://18.236.181.133:5000
#REACT_APP_MAIN_BACKEND_URL=http://18.236.181.133:5000/v1/
REACT_APP_ANALYSIS_BACKEND_URL=http://18.236.181.133:5000/analysis/v1/
REACT_APP_REFRESH_TOKEN_ENDPOINT=auth/refresh-token
REACT_APP_WAVESURFER_REGION_COLOR=rgba(0, 0, 0, 0.8)
REACT_APP_TABLE_OVERSCAN=10

#WebRTC
REACT_APP_WEBRTC_SOCKET_URL=wss://10.2.20.167:30098/api/v1/stream/
REACT_APP_WEBRTC_ICE_SERVER_URL=turn:10.2.20.167:3478
# REACT_APP_WEBRTC_ICE_SERVER_URL=turn:10.2.20.167:31115
# REACT_APP_WEBRTC_ICE_SERVER_URL="turn:10.2.20.167:30070?transport=udp"
REACT_APP_WEBRTC_ICE_SERVER_USER=admin
REACT_APP_WEBRTC_ICE_SERVER_PASSWORD=admin

# Llave del API
REACT_APP_X_API_KEY=IQC7yh4UiB 
# REACT_APP_X_API_KEY=RPzfqZj6U46M8wuRduCpg9BqAzayqqYvtAXZ6NeYq7hPp87QMTkr6zTEAvhXmLWnVjJ9qZDEo2FM6hC5zbyBZQcwJiK6uKs6CMsJfeUkhR89MHaGxBJeJfkXNCrMhWWj

# Ant Design Charts
GENERATE_SOURCEMAP=false
